<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agrawal Grocery Supermarket </title>
</head>

<style>

body
{
    background-color: rgb(25, 25, 25)  ;
}

#navbar
{
    width: 90%  ;
    margin: auto  ;
    display: flex ;
}

#navbarflex
{   width: 80%  ;
    display: flex ;
    margin: auto  ;
    justify-content: space-between  ;
    height: 50px  ;
}

#logo
{
    width: 300px  ;
}

#category
{
    font-size: 30px ;
}

#popup
{
    display: none ;
}

#cart
{
    width: 60px  ;
}

#search 
{   
    display: flex;
    align-items: start  ;
}

#search input
{
    font-size: 30px ;
}

#login
{
    font-size: 25px ;
}

#search img
{
    height: 40px  ;
}

#itemcount
{
    font-size: 20px  ;
}



</style>

<body>


    
<div id="navbar">

    <img id="logo" src="./Online Grocery Supermarket.png" />
    
    <div id="navbarflex">

        <div>
            <select name="category" id="category"> 
                <option value="1"> Fruits & Vegetables </option>
                <option value="2"> Foodgrains, Oil & Masala </option>
                <option> Bakery, Cakes & dairy </option>
                <option> Snacks & Branded Foods </option>
                <option>  Beauty & Hygiene </option>
                <option> Cleaning & Household </option>
                <option> Baby & Care </option>
                <option> Kitchen, Garden & Pets </option>
                <option value="9" ></option>> View All </option>
            </select>
        </div>

        <div id="search">
          <input type="search" placeholder="Search for Products.. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; " />
          <img src="./download.png" >
        </div>

        <div >
            <form id="popup" >  
              <input id="email" type="email" placeholder="Enter Your Email" />
              <input id="pass" type="password" placeholder="Enter Password"  />
              <input id="submit" type="submit" value="Continue" /> 
            </form>   
        </div>
   

        <div > 
          <img id="cart" src="./images.jpeg"/>
          <p id="itemcount"> 0 items </p>
        </div>

        <p id="login"> Login / Sign Up </p>
    </div>
</div>

</body>
</html>