<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agrawal Grocery Supermarket login </title>

<style>

/* navbar css  */

body {  
  background-color: rgb(25, 25, 25)  ;
  margin: 0px ;
  padding: 0px ;
}

#navbar
{
    width: 95%  ;
    margin: auto  ;
    display: flex ;
    justify-content: space-between  ;
}

#navbarflex
{   
    height: 50px  ;
}

#logo
{
    width: 200px  ;
    cursor: pointer  ;
}

#login
{
    font-size: 20px ;
    cursor: pointer  ;
}


/* footer css  */

footer 
{
  width: 100%  ;
  background-color: rgb(18, 17, 17)  ;
  margin-top: 50px  ;
  font-size: 20px ;
}

#fbox 
{
  display: flex  ;
  flex-direction: row  ;
  justify-content: space-around ;
  padding-top: 50px  ;
  padding-bottom: 10px  ;
}
.column 
{
  display: flex  ;
  flex-direction: column  ;
}

.column img 
{
  width: 140px  ;
  cursor: pointer  ;
}

.column p
{
  color: white  ;
  line-height: 8px  ;
  cursor: pointer  ;
}

#copyright
{
    text-align: center  ;
    padding-bottom: 20px  ;
    cursor: pointer  ;
}

</style>

</head>
<body>

<div id="navbar">

        <img id="logo" src="./Agrawal.png" />
          
        <div id="navbarflex">
      
              <a href="./signup.html"> <p id="login"> Login / Sign Up </p> </a>
        </div>
</div>

<div id="cont">

    <h1>Login to your account</h1>
    <form autocomplete="on">
        <table>
            <tr>
                <td><label for="email">Email:</label></td>
                <td> <input type="email" placeholder="Enter username or email" id="email"></td>
               
            </tr>

            <tr>
                <td><label for="Password">Password:</label></td>
                <td><input type="password" placeholder="Enter Password" id="password"></td>
            
               
            </tr>
        </table>

        <input type="submit" id="submit">
        
    </form>
</div>

<footer>
    <div id="fbox">
        <div class="column">
            <p>About Us</p>
            <p>In News</p>
            <p>Privacy Policy</p>
            <p>Affiliate</p>
            <p>Terms and Conditins</p>
        </div>
        <div class="column">
            <p>Help</p>
            <p>FAQs</p>
            <p>Contact Us</p>
        </div>
        <div class="column">
            <p> Download Our App </p>
            <div id="store">
                <img src="./download (5).png" >
            </div>   
        </div>
    </div>

    <div id="copyright">
        Copyright 2023 Agrawal Grocery SuperMarket Pvt. Ltd.
    </div>

</footer>

</body>

<script src="/script/login.js"></script>

</html>